<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c7ab075203471e86a18fd0e4b2950a" Name="Diagram1" ZoomLevel="142" >
        <EntityTypeShape EntityType="BDColegio.Rol" Width="1.75" PointX="37.875" PointY="14.125" />
        <EntityTypeShape EntityType="BDColegio.Permiso" Width="1.875" PointX="34.875" PointY="15.125" />
        <AssociationConnector Association="BDColegio.RolPermiso" />
        <EntityTypeShape EntityType="BDColegio.Usuario" Width="2" PointX="37.5" PointY="19.625" />
        <AssociationConnector Association="BDColegio.RolUsuario" />
        <EntityTypeShape EntityType="BDColegio.Maestro" Width="1.5" PointX="24.75" PointY="17.625" />
        <EntityTypeShape EntityType="BDColegio.CursoAcademico" Width="2.375" PointX="20.875" PointY="19.625" />
        <EntityTypeShape EntityType="BDColegio.EficienciaFisica" Width="2.125" PointX="21.875" PointY="11.25" />
        <EntityTypeShape EntityType="BDColegio.EficienciaFisicaEstudiante" Width="2" PointX="20.5" PointY="5.625" />
        <EntityTypeShape EntityType="BDColegio.CursoAcademicoEstudiante" Width="2.375" PointX="14.125" PointY="18.5" />
        <EntityTypeShape EntityType="BDColegio.AñoAcademico" Width="1.5" PointX="12.375" PointY="13.375" />
        <EntityTypeShape EntityType="BDColegio.Calificacion" Width="1.5" PointX="15.5" PointY="9.375" />
        <EntityTypeShape EntityType="BDColegio.Estudiante" Width="2" PointX="14.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColegio.Materia" Width="1.875" PointX="15.375" PointY="14.25" />
        <AssociationConnector Association="BDColegio.MaestroCursoAcademico" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="BDColegio.Seccion" Width="1.875" PointX="17.375" PointY="20.625" />
        <AssociationConnector Association="BDColegio.SeccionCursoAcademico" />
        <AssociationConnector Association="BDColegio.CursoAcademicoEficienciaFisica" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDColegio.EficienciaFisicaEficienciaFisicaEstudiante" />
        <EntityTypeShape EntityType="BDColegio.ConsolidadoEficienciaFisica" Width="1.5" PointX="18.5" PointY="12.75" />
        <AssociationConnector Association="BDColegio.ConsolidadoEficienciaFisicaEficienciaFisica" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDColegio.CursoAcademicoCursoAcademicoEstudiante" />
        <AssociationConnector ManuallyRouted="false" Association="BDColegio.EstudianteCursoAcademicoEstudiante">
        </AssociationConnector>
        <AssociationConnector Association="BDColegio.EstudianteCalificacion" />
        <AssociationConnector Association="BDColegio.MateriaCalificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDColegio.AñoAcademicoMateria" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDColegio.AñoAcademicoCursoAcademico" />
        <AssociationConnector Association="BDColegio.EstudianteEficienciaFisicaEstudiante" ManuallyRouted="false" >
          <ConnectorPoint PointX="17.06984050822409" PointY="19.537903645833332" />
          <ConnectorPoint PointX="17.06984050822409" PointY="19.162903645833332" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BDColegio.InventarioAlimento" Width="2.25" PointX="37" PointY="4.75" />
        <EntityTypeShape EntityType="BDColegio.ControlMerienda" Width="2.125" PointX="33" PointY="4.125" />
        <AssociationConnector Association="BDColegio.CursoAcademicoControlMerienda" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlMerienda" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlMerienda1" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlMerienda2" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlMerienda3" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlMerienda4" />
        <EntityTypeShape EntityType="BDColegio.Matricula" Width="1.5" PointX="11.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDColegio.Tutor" Width="3" PointX="6.625" PointY="1.75" />
        <EntityTypeShape EntityType="BDColegio.Periodo" Width="1.5" PointX="29.375" PointY="1.625" />
        <AssociationConnector Association="BDColegio.EstudianteMatricula" />
        <AssociationConnector Association="BDColegio.TutorMatricula" />
        <AssociationConnector Association="BDColegio.PeriodosMatricula" />
        <EntityTypeShape EntityType="BDColegio.Parcial" Width="1.5" PointX="18.25" PointY="7.25" />
        <EntityTypeShape EntityType="BDColegio.Semestre" Width="2.25" PointX="18.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="BDColegio.ParcialCalificacion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BDColegio.SemestreParcial" />
        <AssociationConnector Association="BDColegio.SemestreConsolidadoEficienciaFisica" />
        <AssociationConnector Association="BDColegio.SemestreEficienciaFisica" />
        <EntityTypeShape EntityType="BDColegio.Año" Width="2.375" PointX="29.25" PointY="12.125" />
        <AssociationConnector Association="BDColegio.AñoCursoAcademico" />
        <AssociationConnector Association="BDColegio.AñoEficienciaFisica" />
        <AssociationConnector Association="BDColegio.AñoConsolidadoEficienciaFisica" />
        <AssociationConnector Association="BDColegio.AñoPeriodos" />
        <AssociationConnector Association="BDColegio.EstudianteControlMerienda" />
        <AssociationConnector Association="BDColegio.AñoAcademicoMatricula" />
        <AssociationConnector Association="BDColegio.TutorEstudiante" />
        <EntityTypeShape EntityType="BDColegio.ControlEntrada" Width="1.5" PointX="42.875" PointY="4.75" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlEntrada" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlEntrada1" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlEntrada2" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlEntrada3" />
        <AssociationConnector Association="BDColegio.InventarioAlimentoControlEntrada4" />
        <AssociationConnector Association="BDColegio.UsuarioMaestro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>